<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="p3d-oe-yfh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Tasks-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TaskIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fmo-kz-RZJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="myCell" id="Hs5-YW-F0f" customClass="TaskCell" customModule="TaskIt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hs5-YW-F0f" id="YFz-aH-QtN">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Task" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DT3-ak-vBK">
                                                    <rect key="frame" x="8" y="6" width="267" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E76-P8-jc2">
                                                    <rect key="frame" x="8" y="22" width="267" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txV-No-vuK">
                                                    <rect key="frame" x="157" y="11" width="155" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="txV-No-vuK" id="uMh-Ip-HKJ"/>
                                            <outlet property="descriptionLabel" destination="E76-P8-jc2" id="O1E-aq-0Uw"/>
                                            <outlet property="taskLabel" destination="DT3-ak-vBK" id="gaS-Q2-O8G"/>
                                            <segue destination="hf3-B9-rKm" kind="show" identifier="showTaskDetail" id="gpG-Xb-HH3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3gk-F8-1db"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="TCE-9c-Fyc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fmo-kz-RZJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6jA-8z-jms"/>
                            <constraint firstAttribute="trailing" secondItem="fmo-kz-RZJ" secondAttribute="trailing" id="DkM-Xr-ApH"/>
                            <constraint firstItem="fmo-kz-RZJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QZl-pK-U81"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fmo-kz-RZJ" secondAttribute="bottom" id="ZeQ-61-LOq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="k8T-Cf-MWX">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hUX-oi-ipm">
                            <connections>
                                <action selector="addTaskBarButtonItemPressed:" destination="BYZ-38-t0r" id="SdB-Bu-8DA"/>
                                <segue destination="dGO-KI-dpl" kind="presentation" identifier="showTaskAdd" id="0lr-8l-gCx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="fmo-kz-RZJ" id="JPi-ua-Hm3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="436"/>
        </scene>
        <!--Task Detail-->
        <scene sceneID="cbF-cc-D7c">
            <objects>
                <viewController title="Task Detail" id="hf3-B9-rKm" customClass="TaskDetailViewController" customModule="TaskIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eIU-ft-w1e"/>
                        <viewControllerLayoutGuide type="bottom" id="43R-yR-AcW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lKm-mm-btY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rtw-Hr-S69">
                                <rect key="frame" x="16" y="102" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="7AG-lz-PyM">
                                <rect key="frame" x="0.0" y="202" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="444395455.02604002">
                                    <!--2015-01-31 11:10:55 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xwd-jt-LVd">
                                <rect key="frame" x="16" y="153" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="8Ss-M2-NzB">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="GCh-33-YZa">
                            <connections>
                                <action selector="cancelBarButtonItemPressed:" destination="hf3-B9-rKm" id="qpp-zh-C0N"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="1Bj-dq-kk5">
                            <connections>
                                <action selector="doneBarButtonItemPressed:" destination="hf3-B9-rKm" id="lMK-Os-ezw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="datePicker" destination="7AG-lz-PyM" id="9mI-qg-qAS"/>
                        <outlet property="descriptionLabel" destination="Xwd-jt-LVd" id="ixs-yd-Eiz"/>
                        <outlet property="taskLabel" destination="rtw-Hr-S69" id="VhW-CV-ui6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWP-3b-Q5N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781" y="837"/>
        </scene>
        <!--Add Task-->
        <scene sceneID="opz-t4-2PH">
            <objects>
                <viewController title="Add Task" id="dGO-KI-dpl" customClass="AddTaskViewController" customModule="TaskIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MM9-2M-1QT"/>
                        <viewControllerLayoutGuide type="bottom" id="M3K-Zm-g3k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fD5-8A-VA0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="umQ-1l-XKe">
                                <rect key="frame" x="16" y="100" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bcI-WI-yMl">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem systemItem="cancel" id="eOb-m4-UbG">
                                        <connections>
                                            <action selector="cancelBarButtonItemPressed:" destination="dGO-KI-dpl" id="ss1-FO-uYg"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="3ZH-eJ-ibM"/>
                                    <barButtonItem systemItem="save" id="S7i-9f-fAy">
                                        <connections>
                                            <action selector="saveBarButtonItemPressed:" destination="dGO-KI-dpl" id="FDV-BZ-1ul"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="m7v-NM-eKm">
                                <rect key="frame" x="0.0" y="200" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="444395455.02604002">
                                    <!--2015-01-31 11:10:55 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Subtask" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9EI-dL-Haa">
                                <rect key="frame" x="16" y="151" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPC-iv-TZY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781" y="185"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="obg-hy-sDJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p3d-oe-yfh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T6g-rJ-1yg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="end-U8-AgR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="unv-ik-Wpl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="-403"/>
        </scene>
    </scenes>
</document>
